# AP-FP-AutomatedTests

./: README.md
AutomatedTestsFP/: credentials.json  newUsernameIndex.json  pom.xml  sendemail.py  token.pickle
AutomatedTestsFP/GUI/: extractData.py  gui.py  main.pyw
AutomatedTestsFP/GUI/data/: tests.txt
AutomatedTestsFP/src/test/java/data/: JsonRW.java
AutomatedTestsFP/src/test/java/pages/: LoginPage.java  Page.java  SignupPage.java  Waits.java
AutomatedTestsFP/src/test/java/tests/: LoginTest.java  SignupTest.java  TestBase.java
TaskSchedulerTests/: AllTests.bat  LoginTest.bat  SignupTest.bat
